{
  "name": "scaly",
  "version": "0.1.0",
  "description": "Scaly programming language - TypeScript bootstrapper",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "repl": "npm run start --workspace=@scaly/repl"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
