{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ build active file",
			"command": "clang++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/main.cpp",
				"${workspaceFolder}/HashSetBuilder.cpp",
				"${workspaceFolder}/String.cpp",
				"${workspaceFolder}/StringIterator.cpp",
				"${workspaceFolder}/StringBuilder.cpp",
				"${workspaceFolder}/../memory/Object.cpp",
				"${workspaceFolder}/../memory/Page.cpp",
				"${workspaceFolder}/../memory/PageList.cpp",
				"${workspaceFolder}/../memory/PageListIterator.cpp",
				"${workspaceFolder}/../memory/PageNode.cpp",
				"${workspaceFolder}/../memory/Region.cpp",
				"-o",
				"${workspaceFolder}/bin/containers",
				//"`llvm-config --cxxflags`"
				"-std=c++17",
				"-stdlib=libc++",
				"-D__STDC_CONSTANT_MACROS",
				"-D__STDC_FORMAT_MACROS",
				"-D__STDC_LIMIT_MACROS"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}