{
    // Debug Scaly programs with CodeLLDB (extension id: vadimcn.vscode-lldb).
    //
    // Builds the open .scaly file with -g, then launches it under lldb.
    // Breakpoints, stepping, and scalar local variables work from the
    // DWARF the compiler emits with -g.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Scaly file",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "scaly: build (debug)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
