{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ build active file",
			"command": "clang++",
			"args": [
				"-std=c++20",
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/main.cpp",
				"${workspaceFolder}/Object.ll",
				"${workspaceFolder}/PageNode.ll",
				"${workspaceFolder}/PageListIterator.ll",
				"${workspaceFolder}/PageList.ll",
				"${workspaceFolder}/Page.ll",
				"${workspaceFolder}/Region.ll",
				"-o",
				"${workspaceFolder}/bin/${fileBasenameNoExtension}",
				//"`llvm-config --cxxflags`"
				"-I/opt/homebrew/Cellar/llvm/17.0.5/include",
				"-std=c++17",
				"-stdlib=libc++",
				"-D__STDC_CONSTANT_MACROS",
				"-D__STDC_FORMAT_MACROS",
				"-D__STDC_LIMIT_MACROS"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}